{
  "name": "bibiBOT",
  "version": "1.0.0",
  "description": "Generated with Eclipse npm Tools",
  "main": "start.js",
  "scripts": {
    "test": "echo 'Error: no test specified' && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cocohello/autumnITweek.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "botkit": "^0.6.16",
    "debug": "^3.1.0",
    "dialogflow": "^0.6.0",
    "express": "^4.16.3",
    "hasha": "^3.0.0",
    "request-progress": "^3.0.0",
    "uuid": "^3.3.2",
    "request":"2.88.0"
  }
}
